<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<Button fx:id="createGraphButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#createGraphOnClick" text="Create Graph" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.graph.GraphComponentController" />
