<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="rootPane" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.AppController">
   <content>
      <BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <top>
            <BorderPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="95.0" prefWidth="774.0" BorderPane.alignment="TOP_LEFT">
               <left>
                  <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefWidth="774.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <fx:include fx:id="loadFileComponent" source="../components/loadfile/LoadFile.fxml" />
                              <fx:include fx:id="versionsSelectorComponent" source="../components/versions/VersionsSelectorComponent.fxml" />
                              <fx:include fx:id="bonusesComponent" source="../components/bonuses/Bonuses.fxml" />
                           </children>
                        </HBox>
                        <fx:include fx:id="actionLineComponent" source="../components/actionline/ActionLine.fxml" />
                     </children>
                  </VBox>
               </left>
            </BorderPane>
         </top>
         <left>
            <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
               <children>
                  <fx:include fx:id="commandsComponent" source="../components/commands/CommandsComponent.fxml" />
                  <fx:include fx:id="rangesComponent" source="../components/ranges/Ranges.fxml" />
                  <fx:include fx:id="sortAndFilterComponent" source="../components/sortandfilter/SortAndFilter.fxml" />
                  <fx:include fx:id="graphComponent" source="../components/graph/GraphComponent.fxml" />
               </children>
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
            </VBox>
      </left>
          <center>
              <fx:include fx:id="mainGridComponent" source="../components/maingrid/MainGrid.fxml" BorderPane.alignment="TOP_LEFT" />
          </center>
         <bottom>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
