<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="actionLineComponent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.actionline.ActionLineController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" spacing="10.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="selectedCellId" minWidth="-Infinity" text="Selected cell ID: " />
            <Label fx:id="originalCellValue" minWidth="-Infinity" text="Original cell value: " />
            <TextField fx:id="textField" minWidth="100.0" prefWidth="300.0" />
            <Button fx:id="updateCellButton" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#updateCell" text="Update Cell" />
            <Label fx:id="lastUpdateCellVersion" minWidth="-Infinity" text="Last update cell version: " />
            <Button fx:id="dynamicCalculationButton" mnemonicParsing="false" onMouseClicked="#dynamicCalculationOnClick" text="Dynamic Calculation" />
         </children>
      </HBox>
   </children>
</GridPane>
